PROJECT_NAME = {{ pkg_name }}
INPUT = ..
GENERATE_XML = YES
OUTPUT_DIRECTORY = doxygen
SOURCE_BROWSER = YES
INLINE_SOURCES = YES
SHOW_INCLUDE_FILES = YES
FILE_PATTERNS = *.h *.hpp *.hh *.c *.cpp *.cxx *.cc
